# brms6-cukes

./: pom.xml
model/: .project  pom.xml
parent-project/: .project  pom.xml
rules/: pom.xml
rules/src/main/java/com/willsroberts/brms/: BaseSteps.java  CommonSteps.java  FactsCollection.java  RulesEngine.java  TestProcess.java
rules/src/main/resources/: cucumber.xml
rules/src/main/resources/process/: testing.bpmn
rules/src/test/java/com/example/cukes/brms/: RunCukesTest.java
rules/src/test/resources/features/: CukesBrms6.feature
