<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.willsroberts.brms</groupId>
    <artifactId>brms-cukes-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>brms-cukes-aggregator</name>

	<modules>	
		<module>model</module>
		<module>rules</module>
		<module>parent-project</module>
	</modules>

</project>

